1. The Engine: parasail
Code: parasail.sw_trace_striped_32(...)

What it is: This runs the Smith-Waterman Algorithm. It is a dynamic programming algorithm that finds the best local alignment between two strings.

Why it matters: It accounts for the fact that DNA reads can have missing letters (Deletions) or extra letters (Insertions). A simple string comparison (if string_A == string_B) would return 0% accuracy even if only one letter was off. This algorithm "shifts" the letters to find the best fit.


2. The Metric: How Accuracy is CalculatedCode: accuracy=counts["="] / sum(counts.values())The Formula:$$\text{Accuracy} = \frac{\text{Matches (=)}}{\text{Matches} + \text{Mismatches (X)} + \text{Insertions (I)} + \text{Deletions (D)}}$$Note: It penalizes every type of error equally.